[gd_scene load_steps=3 format=3 uid="uid://3gquhwcjfis7"]

[ext_resource type="FontFile" uid="uid://c2bipf4tpdjj8" path="res://assets/fonts/AlibabaPuHuiTi-3-65-Medium.ttf" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://78lmrp321x85" path="res://scripts/game/game.gd" id="1_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Background" type="ColorRect" parent="."]
offset_left = -34.0
offset_top = -27.0
offset_right = 1954.0
offset_bottom = 1167.0
color = Color(0.7058824, 0.6862745, 0, 1)

[node name="IsServerLabel" type="Label" parent="."]
offset_left = 58.0
offset_top = 15.0
offset_right = 255.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 20
text = "啊啊啊啊啊：啊啊啊啊"

[node name="IPLabel" type="Label" parent="."]
offset_left = 54.0
offset_top = 53.0
offset_right = 156.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 24
text = "127.0.0.2"

[node name="Player1" type="Node2D" parent="."]

[node name="Username" type="Label" parent="Player1"]
offset_left = 57.0
offset_top = 1003.0
offset_right = 539.0
offset_bottom = 1061.0
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 35
text = "Player1"

[node name="Player2" type="Node2D" parent="."]

[node name="Username" type="Label" parent="Player2"]
offset_left = 1446.0
offset_top = 15.0
offset_right = 1928.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_uwrxv")
theme_override_font_sizes/font_size = 35
text = "Player2"
